# CursoJavaWeb

./: .gitignore  .gitignore.txt  README.md
Backend/CursoJavaWeb/: .gitignore  pom.xml
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/: App.java  HelloController.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/CursoJavaWeb/: App.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/CursoJavaWeb/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyExceptionHandler.java  WebSecurityConfig.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/CursoJavaWeb/controller/: AlumnoController.java  EstatusController.java  JwtAuthenticationController.java  MaestroController.java  TipoMaestroController.java  UsuarioController.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/CursoJavaWeb/dao/: AlumnoDAO.java  EstatusDAO.java  MaestroDAO.java  TipoMaestroDAO.java  TipoPerfilDAO.java  UsuarioDAO.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/CursoJavaWeb/dao/impl/: AlumnoDAOImpl.java  EstatusDAOImpl.java  MaestroDAOImpl.java  (+3 more)
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/CursoJavaWeb/model/: Alumno.java  AlumnoWrapper.java  Curso.java  Estatus.java  Grupo.java  JwtRequest.java  JwtResponse.java  Maestro.java  MaestroWrapper.java  Materia.java  Paginacion.java  TipoMaestro.java  TipoPerfil.java  Usuario.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/CursoJavaWeb/service/: AlumnoService.java  AlumnoValidatorService.java  EstatusService.java  MaestroService.java  MaestroValidatorService.java  TipoMaestroService.java  TipoPerfilService.java  UsuarioService.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/CursoJavaWeb/util/: GeneralConstant.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyExceptionHandler.java  WebSecurityConfig.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/controller/: AlumnoController.java  JwtAuthenticationController.java  UsuarioController.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/dao/: AlumnoDAO.java  EstatusDAO.java  MaestroDAO.java  TipoPerfilDAO.java  UsuarioDAO.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/dao/impl/: AlumnoDAOImpl.java  EstatusDAOImpl.java  TipoPerfilDAOImpl.java  UsuarioDAOImpl.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/model/: Alumno.java  AlumnoWrapper.java  Curso.java  Estatus.java  Grupo.java  JwtRequest.java  JwtResponse.java  Maestro.java  MaestroDTO.java  Materia.java  Paginacion.java  TipoMaestro.java  TipoPerfil.java  Usuario.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/model/DTO/: AlumnoDTO.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/service/: AlumnoService.java  AlumnoValidatorService.java  EstatusService.java  TipoPerfilService.java  UsuarioService.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/service/impl/: AlumnoServiceImpl.java  AlumnoValidatorServiceImpl.java  EstatusServiceImpl.java  JwtUserDetailsService.java  TipoPerfilServiceImpl.java  UsuarioServiceImpl.java
Backend/CursoJavaWeb/src/main/java/com/uanl/ss2020/util/: GeneralConstant.java
Backend/CursoJavaWeb/src/main/resources/: application.properties
(+83 files in other folders)
