# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false

spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net/sql9350583
spring.datasource.username=sql9350583
spring.datasource.password=K5PDngySls

# para usar el session.getCurrentSession()
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


jwt.secret=mitzy
jwt.get.token.uri=/authenticate